StimmingSignalGenerator/MVVM/Controls/SignalSlider.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StimmingSignalGenerator.MVVM.Controls;assembly=StimmingSignalGenerator"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="30"
             Name="uc"
             x:Class="StimmingSignalGenerator.MVVM.Controls.SignalSlider">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <NumericUpDown Grid.Column="0" ShowButtonSpinner="False"
                   Value="{Binding #uc.MinValue,Mode=TwoWay}" />
    <NumericUpDown Grid.Column="1" ShowButtonSpinner="False"
                   Value="{Binding #uc.Value,Mode=TwoWay}" />
    <NumericUpDown Grid.Column="2" ShowButtonSpinner="False"
                   Value="{Binding #uc.MaxValue,Mode=TwoWay}" />
    
    <Slider Grid.Column="3"
            Minimum="{Binding #uc.MinValue, Mode=OneWay}" 
            Maximum="{Binding #uc.MaxValue, Mode=OneWay}"
            TickFrequency="{Binding #uc.TickFrequency}" 
            SmallChange="{Binding #uc.SmallChange}" LargeChange="{Binding #uc.LargeChange}" 
            IsSnapToTickEnabled="True"
            Value="{Binding #uc.Value,Mode=TwoWay}" />
  </Grid>
</UserControl>
