StimmingSignalGenerator/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StimmingSignalGenerator"
             x:Class="StimmingSignalGenerator.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

    <StyleInclude Source="resm:OxyPlot.Avalonia.Themes.Default.xaml?assembly=OxyPlot.Avalonia"/>

    <!-- Fixes for expander header glitch https://github.com/AvaloniaUI/Avalonia/issues/3264 -->
    <Style Selector="Expander /template/ ToggleButton#PART_toggle /template/ Border">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!-- End fixes -->

    <Style Selector="Button.Red">
      <Setter Property="Background" Value="#ff4d4d" />
    </Style>
    <Style Selector="Button.Green">
      <Setter Property="Background" Value="#4dff4d" />
    </Style>
    <Style Selector="Button.Remove">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Content">
        <Setter.Value>
          <Template>
            <Viewbox Width="12" Height="12" >
              <Image Source="/Assets/Icons/x.png" />
            </Viewbox>
          </Template>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="MenuItem.Copy">
      <Setter Property="Icon">
        <Setter.Value>
          <Template>
            <Image Source="/Assets/Icons/document-duplicate.png" />
          </Template>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="MenuItem.Paste">
      <Setter Property="Icon">
        <Setter.Value>
          <Template>
            <Image Source="/Assets/Icons/clipboard-list.png" />
          </Template>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Styles>
</Application>
