StimmingSignalGenerator/MVVM/Views/AudioPlayerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:h="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d"
             d:DataContext="{x:Static vm:DesignAudioPlayerViewModel.Data}"
             
             x:Class="StimmingSignalGenerator.MVVM.Views.AudioPlayerView">
  <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Background="Transparent">
    <StackPanel.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Switch to Wasapi (Windows only)" Command="{Binding SwitchToWasapiAudioPlayerCommand}" />
        <MenuItem Header="Switch to OpenAL (Beta)" Command="{Binding SwitchToALAudioPlayerCommand}"/>
      </ContextMenu>
    </StackPanel.ContextMenu>
    <NumericUpDown ToolTip.Tip="Latency (mSec)" IsEnabled="{Binding !IsPlaying}"
                   Minimum="20" Maximum="500" ClipValueToMinMax="True" Value="{Binding AudioPlayer.Latency}" />
    <ComboBox Items="{Binding AudioPlayer.AudioDevices}" IsEnabled="{Binding !IsPlaying}"
              SelectedItem="{Binding AudioPlayer.SelectedAudioDevice}" />
    <StackPanel Orientation="Horizontal" Spacing="5" >
      <NumericUpDown ToolTip.Tip="Fade in durations(Second)" 
                     Value="{Binding FadeInDuration}"
                     Minimum="0" Maximum="30" Increment="0.1" FormatString="{}{0:N1}" />
      <NumericUpDown ToolTip.Tip="Fade out durations(Second)" 
                     Value="{Binding FadeOutDuration}"
                     Minimum="0" Maximum="30" Increment="0.1" FormatString="{}{0:N1}" />
      <Button Content="Play" Command="{Binding PlayCommand}" ToolTip.Tip="Toggle Hotkey:Ctrl+Tilde" />
      <Button Content="Stop" Command="{Binding StopCommand}" ToolTip.Tip="Toggle Hotkey:Ctrl+Tilde" />
      <!-- HotKey="Ctrl+Space" conflict with a lot of control it will trigger button if focus etc. -->
      <Button Content="TogglePlay" Command="{Binding TogglePlayCommand}" HotKey="Ctrl+OemTilde" IsVisible="False" />
    </StackPanel>

  </StackPanel>
</UserControl>
