StimmingSignalGenerator/MVVM/Views/BasicSignalView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.Generators;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d" d:DesignWidth="400"
             d:DataContext="{x:Static vm:DesignBasicSignalViewModel.Data}"
             x:Class="StimmingSignalGenerator.MVVM.Views.BasicSignalView"
             
             Margin="5">
  <Expander IsExpanded="{Binding IsExpanded}" Name="TopExpander">
    <Expander.Styles>
      <!-- Context menu in header -->
      <Style Selector="Expander#TopExpander /template/ ToggleButton#PART_toggle">
        <Setter Property="ContextMenu">
          <Setter.Value>
            <Template>
              <ContextMenu>
                <MenuItem Header="Copy to clipboard" Classes="Copy"
                          Command="{Binding CopyToClipboard}" />
              </ContextMenu>
            </Template>
          </Setter.Value>
        </Setter>
      </Style>
    </Expander.Styles>
    <!-- Header -->
    <Expander.Header>
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="{Binding FullName}" />
        <TextBlock Text="{Binding SignalType}" />
        <TextBlock IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNull}}" 
                   Text="{Binding Frequency, StringFormat={}F:{0:N2}Hz}"/>
        <TextBlock IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}" 
                   Text="{Binding SelectedLinkableBasicSignalVM.Frequency, StringFormat={}F:{0:N2}Hz}" />
        <TextBlock IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}" 
                   Text="{Binding PhaseShift, StringFormat={}PS:{0:P1}}" />
        <TextBlock Text="{Binding Volume, StringFormat={}V:{0:P1}}" />
        <TextBlock Text="{Binding ZeroCrossingPosition, StringFormat={}ZCP:{0:P1}}" />
      </StackPanel>
    </Expander.Header>

    <!-- Content -->
    <Grid Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Items="{Binding Source={helper:EnumBindingSource {x:Type p:BasicSignalType}}}"
                SelectedItem="{Binding SignalType}"/>
      <TextBlock Grid.Row="1" Grid.Column="0"
                 Text="Sync" ToolTip.Tip="Sync frequency with..." />
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="3">
        <ToggleButton Content="SyncEnable" IsChecked="{Binding IsSyncFreq}" IsEnabled="{Binding CanSyncFreq}"/>
        <ComboBox Items="{Binding AllLinkableBasicSignalVMs}" IsVisible="{Binding IsSyncFreq}"
                  SelectedItem="{Binding SelectedLinkableBasicSignalVM}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{Binding FullName}"/>
                <TextBlock Text="{Binding Frequency, StringFormat={}F:{0:N2}Hz}"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <TextBlock Grid.Row="2" Grid.Column="0" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNull}}"
                 Text="Freq" ToolTip.Tip="Frequency" />
      <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNull}}">
        <v:ControlSliderView DataContext="{Binding FreqControlSliderViewModel}"/>
      </Grid>
      <TextBlock Grid.Row="2" Grid.Column="0" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}"
                 Text="PShift" ToolTip.Tip="Phase shift" />
      <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}">
        <v:ControlSliderView DataContext="{Binding PhaseShiftControlSliderViewModel}"/>
      </Grid>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 Text="Vol" ToolTip.Tip="Volume" />
      <v:ControlSliderView Grid.Row="3" Grid.Column="1"
                           DataContext="{Binding VolControlSliderViewModel}"/>

      <TextBlock Grid.Row="4" Grid.Column="0"
                 Text="ZCP" ToolTip.Tip="ZeroCrossingPosition" />
      <v:ControlSliderView Grid.Row="4" Grid.Column="1"
                           DataContext="{Binding ZCPosControlSliderViewModel}"/>
      <DockPanel Grid.Row="5" Grid.Column="1">
        <Expander DockPanel.Dock="Top" IsExpanded="{Binding IsAMExpanded}"
                  Header="{Binding AMSignalVMs.Count,StringFormat={}{0} AM Signal(s)}" >
          <DockPanel>
            <ItemsControl DockPanel.Dock="Top" Margin="2"
                          Items="{Binding AMSignalVMs }">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="#3399ff" Background="{Binding BGColor}"
                          BorderThickness="1" CornerRadius="2" Margin="2">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                      </Grid.ColumnDefinitions>
                      <v:BasicSignalView Grid.Column="0" DataContext="{Binding}"/>
                      <Button Grid.Column="1"  Classes="Red Remove"
                              VerticalAlignment="Top" Margin="0 3 3 0"
                              Command="{Binding $parent[UserControl].DataContext.RemoveAM}"
                              CommandParameter="{Binding}"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Classes="Green"
                    Width="{Binding $parent.Width,Mode=OneWay}" Height="30" Margin="2"
                    Content="+AM" Command="{Binding AddAM}" >
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Add from clipboard" Classes="Paste"
                            Command="{Binding AddAMFromClipboard}" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </DockPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="{Binding IsFMExpanded}"
                  Header="{Binding FMSignalVMs.Count,StringFormat={}{0} FM Signal(s)}">
          <DockPanel>
            <ItemsControl DockPanel.Dock="Top" Margin="2"
                          Items="{Binding FMSignalVMs }">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="#3399ff" Background="{Binding BGColor}"
                          BorderThickness="1" CornerRadius="2" Margin="2">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                      </Grid.ColumnDefinitions>
                      <v:BasicSignalView Grid.Column="0" DataContext="{Binding}"/>
                      <Button Grid.Column="1" Classes="Red Remove"
                              VerticalAlignment="Top" Margin="0 3 3 0"
                              Command="{Binding $parent[UserControl].DataContext.RemoveFM}"
                              CommandParameter="{Binding}"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Classes="Green"
                        Width="{Binding $parent.Width,Mode=OneWay}" Height="30" Margin="2"
                        Content="+FM" Command="{Binding AddFM}">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Add from clipboard" Classes="Paste"
                            Command="{Binding AddFMFromClipboard}"/>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </DockPanel>
        </Expander>

      </DockPanel>
    </Grid>
  </Expander>

</UserControl>
