StimmingSignalGenerator/MVVM/Views/BasicSignalView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.Generators;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d" d:DesignWidth="400"
             d:DataContext="{x:Static vm:DesignBasicSignalViewModel.Data}"
             x:Class="StimmingSignalGenerator.MVVM.Views.BasicSignalView"
             
             Margin="5">
  <Expander IsExpanded="{Binding IsExpanded}" Name="TopExpander">
    <Expander.Styles>
      <!-- Context menu in header -->
      <Style Selector="Expander#TopExpander /template/ ToggleButton#PART_toggle">
        <Setter Property="ContextMenu">
          <Setter.Value>
            <Template>
              <ContextMenu>
                <MenuItem Header="Copy to clipboard" Classes="Copy"
                          Command="{Binding CopyToClipboard}" />
              </ContextMenu>
            </Template>
          </Setter.Value>
        </Setter>
      </Style>
    </Expander.Styles>
    <!-- Header -->
    <Expander.Header>
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="{Binding FullName}" />
        <TextBlock Text="{Binding SignalType}" />
        <!-- Freq text when not sync -->
        <TextBlock IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNull}}"
                   Text="{Binding Frequency, StringFormat={}F:{0:N2}Hz}"/>
        <!-- Freq text when sync -->
        <TextBlock IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Text="{Binding SelectedLinkableBasicSignalVM.Frequency, StringFormat={}F:{0:N2}Hz}" />
        <!-- Phase shift text when sync -->
        <TextBlock IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Text="{Binding PhaseShift, StringFormat={}PS:{0:P1}}" />
        <TextBlock Text="{Binding Volume, StringFormat={}V:{0:P1}}" />
        <TextBlock Text="{Binding ZeroCrossingPosition, StringFormat={}ZCP:{0:P1}}" />
      </StackPanel>
    </Expander.Header>

    <!-- Content -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="32" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <!-- SignalType -->
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 5 0 0"
                  Items="{Binding Source={helper:EnumBindingSource {x:Type p:BasicSignalType}}}"
                  SelectedItem="{Binding SignalType}"/>
        <!-- Sync -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Sync" ToolTip.Tip="Sync frequency with..." />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="3">
          <ToggleButton Content="SyncEnable" IsChecked="{Binding IsSyncFreq}" IsEnabled="{Binding CanSyncFreq}"/>
          <ComboBox Items="{Binding AllLinkableBasicSignalVMs}" IsVisible="{Binding IsSyncFreq}"
                    SelectedItem="{Binding SelectedLinkableBasicSignalVM}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5">
                  <TextBlock Text="{Binding FullName}"/>
                  <TextBlock Text="{Binding Frequency, StringFormat={}F:{0:N2}Hz}"/>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <!-- Freq -->
        <TextBlock Grid.Row="2" Grid.Column="0" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNull}}"
                   Text="Freq" ToolTip.Tip="Frequency" />
        <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNull}}">
          <v:ControlSliderView DataContext="{Binding FreqControlSliderViewModel}"/>
        </Grid>
        <!-- PShift -->
        <TextBlock Grid.Row="2" Grid.Column="0" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Text="PShift" ToolTip.Tip="Phase shift" />
        <Grid Grid.Row="2" Grid.Column="1" IsVisible="{Binding SelectedLinkableBasicSignalVM, Converter={x:Static ObjectConverters.IsNotNull}}">
          <v:ControlSliderView DataContext="{Binding PhaseShiftControlSliderViewModel}"/>
        </Grid>
        <!-- Vol -->
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Vol" ToolTip.Tip="Volume" />
        <v:ControlSliderView Grid.Row="3" Grid.Column="1"
                             DataContext="{Binding VolControlSliderViewModel}"/>
        <!-- ZCP -->
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="ZCP" ToolTip.Tip="ZeroCrossingPosition" />
        <v:ControlSliderView Grid.Row="4" Grid.Column="1"
                             DataContext="{Binding ZCPosControlSliderViewModel}"/>
      </Grid>
      <!-- Modulation Signal -->
      <DockPanel Grid.Row="1">
        <v:BasicSignalGroupView DockPanel.Dock="Top" DataContext="{Binding AmplitudeModulationSignalsViewModel}" />
        <v:BasicSignalGroupView DockPanel.Dock="Top" DataContext="{Binding FrequencyModulationSignalsViewModel}" />
        <v:BasicSignalGroupView DockPanel.Dock="Top" DataContext="{Binding PhaseModulationSignalsViewModel}" />
      </DockPanel>
    </Grid>
  </Expander>

</UserControl>
