StimmingSignalGenerator/MVVM/Views/BasicSignalGeneratorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"

             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.SignalGenerator;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             d:DataContext="vm:SignalSourceControlViewModel"
             
             x:Class="StimmingSignalGenerator.MVVM.Views.BasicSignalGeneratorView">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="35"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <ComboBox Grid.Row="0" Grid.Column="1"
              Items="{Binding Source={helper:EnumBindingSource {x:Type p:BasicSignalGeneratorType}}}"
              SelectedItem="{Binding SignalType}"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Text="Freq" ToolTip.Tip="Frequency" />
    <v:SignalSliderView Grid.Row="1" Grid.Column="1" 
                    DataContext="{Binding FreqSignalSliderViewModel}"/>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Vol" ToolTip.Tip="Volume" />
    <v:SignalSliderView Grid.Row="2" Grid.Column="1" 
                    DataContext="{Binding VolSignalSliderViewModel}"/>
    <TextBlock Grid.Row="3" Grid.Column="0" Text="ZCP" ToolTip.Tip="ZeroCrossingPosition" />
    <v:SignalSliderView Grid.Row="3" Grid.Column="1"
                    DataContext="{Binding ZCPosSignalSliderViewModel}"/>
  </Grid>
</UserControl>
