StimmingSignalGenerator/MVVM/Views/BasicSignalGeneratorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.SignalGenerator;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d" d:DesignWidth="400"
             d:DataContext="vm:SignalSourceControlViewModel"
             x:Class="StimmingSignalGenerator.MVVM.Views.BasicSignalGeneratorView"
             
             Margin="5">
  <Expander>
    <!-- Style -->
    <Expander.Styles>
      <Style Selector="Expander">
        <Setter Property="IsExpanded" Value="True"/>
      </Style>
    </Expander.Styles>

    <!-- Header -->
    <Expander.Header>
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="{Binding SignalType}" />
        <TextBlock Text="{Binding Frequency, StringFormat={}F:{0:N2}}" />
        <TextBlock Text="{Binding Volume, StringFormat={}V:{0:P1}}" />
        <TextBlock Text="{Binding ZeroCrossingPosition, StringFormat={}ZCP:{0:P1}}" />
      </StackPanel>
    </Expander.Header>

    <!-- Content -->
    <Grid>
      <Grid.Styles>
        <Style Selector="Expander">
          <Setter Property="IsExpanded" Value="false"/>
        </Style>
      </Grid.Styles>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" Grid.Column="1"
                Items="{Binding Source={helper:EnumBindingSource {x:Type p:BasicSignalGeneratorType}}}"
                SelectedItem="{Binding SignalType}"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 Text="Freq" ToolTip.Tip="Frequency" />
      <v:ControlSliderView Grid.Row="1" Grid.Column="1"
                           DataContext="{Binding FreqControlSliderViewModel}"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 Text="Vol" ToolTip.Tip="Volume" />
      <v:ControlSliderView Grid.Row="2" Grid.Column="1"
                           DataContext="{Binding VolControlSliderViewModel}"/>

      <TextBlock Grid.Row="3" Grid.Column="0"
                 Text="ZCP" ToolTip.Tip="ZeroCrossingPosition" />
      <v:ControlSliderView Grid.Row="3" Grid.Column="1"
                           DataContext="{Binding ZCPosControlSliderViewModel}"/>
      <Border Grid.Row="4" Grid.Column="1"
              BorderBrush="#3399ff" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
        <DockPanel>
          <Expander DockPanel.Dock="Top" Header="AM Signal" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
              <DockPanel>
                <ItemsControl DockPanel.Dock="Top" Margin="2"
                              Items="{Binding AMSignalVMs }">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <v:BasicSignalGeneratorView Grid.Column="0" DataContext="{Binding}"/>
                        <Button Grid.Column="1"  Width="30" Height="30"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Background="#ff4d4d" Content="X"
                                Command="{Binding $parent[UserControl].DataContext.RemoveAMCommand}"
                                CommandParameter="{Binding}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                        Width="{Binding $parent.Width,Mode=OneWay}" Height="30"
                        Background="#4dff4d" Content="+AM"
                        Command="{Binding AddAMCommand}"/>
              </DockPanel>
            </ScrollViewer>
          </Expander>
          <Expander DockPanel.Dock="Top" Header="FM Signal" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
              <DockPanel>
                <ItemsControl DockPanel.Dock="Top" Margin="2"
                              Items="{Binding FMSignalVMs }">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <v:BasicSignalGeneratorView Grid.Column="0" DataContext="{Binding}"/>
                        <Button Grid.Column="1"  Width="30" Height="30"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Background="#ff4d4d" Content="X"
                                Command="{Binding $parent[UserControl].DataContext.RemoveFMCommand}"
                                CommandParameter="{Binding}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                        Width="{Binding $parent.Width,Mode=OneWay}" Height="30"
                        Background="#4dff4d" Content="+FM"
                        Command="{Binding AddFMCommand}"/>
              </DockPanel>
            </ScrollViewer>
          </Expander>
        </DockPanel>
      </Border>
    </Grid>
  </Expander>

</UserControl>
