StimmingSignalGenerator/MVVM/Views/BasicSignalGroupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static vm:DesignSignalGroupViewModel.Data}"
             x:Class="StimmingSignalGenerator.MVVM.Views.BasicSignalGroupView">

  <!-- IsExpanded initial in code behind -->
  <Expander DockPanel.Dock="Top" Header="{Binding Header}" IsExpanded="{Binding IsExpanded}" >
    <DockPanel>
      <ItemsControl DockPanel.Dock="Top" Margin="2"
                    Items="{Binding SignalVMs }">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="#3399ff" Background="{Binding BGColor}"
                    BorderThickness="1" CornerRadius="2" Margin="2">
              <Panel>
                <v:BasicSignalView DataContext="{Binding}"/>
                <Button Classes="Red Remove" Margin="0 3 3 0"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Command="{Binding $parent[UserControl].DataContext.Remove}"
                        CommandParameter="{Binding}"/>
              </Panel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Classes="Green"
                  Width="{Binding $parent.Width,Mode=OneWay}" Height="30" Margin="2"
                  Content="{Binding Name,StringFormat={}+{0}}" Command="{Binding Add}">
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add from clipboard" Classes="Paste"
                      Command="{Binding AddFromClipboard}"/>
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
    </DockPanel>
  </Expander>
</UserControl>
