StimmingSignalGenerator/MVVM/Views/ControlSliderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"

             mc:Ignorable="d" d:DesignWidth="500"
             d:DataContext="{x:Static vm:DesignControlSliderViewModel.Data}"
             x:Class="StimmingSignalGenerator.MVVM.Views.ControlSliderView">
  <Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Copy control slider" Classes="Copy"
                  Command="{Binding CopyToClipboard}" />
        <MenuItem Header="Paste control slider" Classes="Paste"
                  Command="{Binding PasteValueFromClipboard}" />
      </ContextMenu>
    </Grid.ContextMenu>
    <Grid.Styles>
      <Style Selector="NumericUpDown">
        <Setter Property="Background" Value="Transparent"/>
      </Style>
    </Grid.Styles>
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="ControlSliderSharedSizeGroup0" Width="auto"/>
      <ColumnDefinition SharedSizeGroup="ControlSliderSharedSizeGroup1" Width="auto"/>
      <ColumnDefinition SharedSizeGroup="ControlSliderSharedSizeGroup2" Width="auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- NumericUpDown have special binding in code behind -->
    <NumericUpDown Grid.Column="0" ShowButtonSpinner="False" Name="MinValueNumericUpDown"
                   Increment="1"
                   FormatString="{}{0:N0}" />
    <NumericUpDown Grid.Column="1" ShowButtonSpinner="False" Name="ValueNumericUpDown"
                   Increment="{Binding LargeChange}"
                   Minimum="{Binding MinValue, Mode=OneWay}"
                   Maximum="{Binding MaxValue, Mode=OneWay}"
                   FormatString="{Binding NumericUpDownTextFormat}" />
    <NumericUpDown Grid.Column="2" ShowButtonSpinner="False" Name="MaxValueNumericUpDown"
                   Increment="1"
                   FormatString="{}{0:N0}"/>

    <Slider Grid.Column="3"
            Minimum="{Binding MinValue, Mode=OneWay}"
            Maximum="{Binding MaxValue, Mode=OneWay}"
            TickFrequency="{Binding TickFrequency}"
            SmallChange="{Binding SmallChange}"
            LargeChange="{Binding LargeChange}"
            IsSnapToTickEnabled="True"
            Value="{Binding Value,Mode=TwoWay}" />
  </Grid>
</UserControl>
