StimmingSignalGenerator/MVVM/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
        xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
        xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
        xmlns:p="clr-namespace:StimmingSignalGenerator.Generators;assembly=StimmingSignalGenerator"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        
        mc:Ignorable="d"
        x:Class="StimmingSignalGenerator.MVVM.Views.MainWindow"
        
        Design.Height="1000"
        Width="800"
        Title="{Binding Title}">
  <Design.DataContext>
    <Binding Source="{x:Static vm:DesignMainWindowViewModel.MonoData}" />
    <!--<Binding Source="{x:Static vm:DesignMainWindowViewModel.StereoData}" />-->
  </Design.DataContext>
  <DockPanel Margin="10">
    <DockPanel DockPanel.Dock="Top" Margin="0 5">
      <ComboBox DockPanel.Dock="Left"
                Items="{Binding Source={helper:EnumBindingSource {x:Type p:GeneratorModeType}}}"
                SelectedItem="{Binding AppState.GeneratorMode}"/>
      <ToggleButton DockPanel.Dock="Left" Margin="5 0"
                    Content="HD Plot" IsChecked="{Binding AppState.IsHDPlot}" />

      <Button DockPanel.Dock="Right" Margin="10 0 0 0" Width="28"
              Background="Transparent" BorderThickness="0"
              Command="{Binding OpenGitHubPage}"
              ToolTip.Tip="Open GitHub page">
        <Image Source="../../Assets/GitHub-Mark-32px.png" Height="16" Margin="-3"/>
      </Button>
      <v:AudioPlayerView DockPanel.Dock="Right" DataContext="{Binding AudioPlayerViewModel}"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
    </DockPanel>

    <v:TrackView DockPanel.Dock="Top" DataContext="{Binding TrackViewModel}" />
  </DockPanel>
</Window>