StimmingSignalGenerator/MVVM/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
        xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
        
        mc:Ignorable="d"
        x:Class="StimmingSignalGenerator.MVVM.Views.MainWindow"
        
        d:DesignHeight="1000"
        Width="900"
        Title="{Binding Title}">
  <Design.DataContext>
    <Binding Source="{x:Static vm:DesignMainWindowViewModel.MonoData}" />
    <!--<Binding Source="{x:Static vm:DesignMainWindowViewModel.StereoData}" />-->
  </Design.DataContext>
  <DockPanel Margin="10">
    <DockPanel DockPanel.Dock="Top" Margin="0 5">
      <ToggleButton DockPanel.Dock="Left" Margin="5 0"
                    Content="HD Plot" IsChecked="{Binding AppState.IsHDPlot}" />

      <Menu DockPanel.Dock="Right" Margin="10 0 0 0">
        <MenuItem Width="28" Height="28">
          <MenuItem.Header>
            <Viewbox Margin="-3">
              <Image Source="/Assets/Icons/information-circle.png" />
            </Viewbox>
          </MenuItem.Header>
          <MenuItem Header="Open GitHub page" Command="{Binding OpenGitHubPage}">
            <MenuItem.Icon>
              <Image Source="/Assets/GitHub-Mark-32px.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Open GitHub releases page" Command="{Binding OpenGitHubReleasesPage}">
            <MenuItem.Icon>
              <Image Source="/Assets/Icons/tag.png" />
            </MenuItem.Icon>
          </MenuItem>
        <MenuItem Header="Open GitHub issues page" Command="{Binding OpenGitHubIssuesPage}">
            <MenuItem.Icon>
              <Image Source="/Assets/Icons/exclamation-circle.png" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <v:AudioPlayerView DockPanel.Dock="Right" DataContext="{Binding AudioPlayerViewModel}"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
    </DockPanel>

    <v:PlaylistView DockPanel.Dock="Top" DataContext="{Binding PlaylistViewModel}" />
  </DockPanel>
</Window>