StimmingSignalGenerator/MVVM/Views/MultiSignalView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static vm:DesignMultiSignalViewModel.Data}"
             x:Class="StimmingSignalGenerator.MVVM.Views.MultiSignalView">
  <Expander>
    <!-- Style -->
    <Expander.Styles>
      <Style Selector="Expander">
        <Setter Property="IsExpanded" Value="True"/>
      </Style>
    </Expander.Styles>

    <!-- Header -->
    <Expander.Header>
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="{Binding VolControlSliderViewModel.Value, StringFormat={}V:{0:P1}}" />
      </StackPanel>
    </Expander.Header>

    <!-- Content -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5"
                 Text="Vol" ToolTip.Tip="Volume" />
      <v:ControlSliderView Grid.Row="0" Grid.Column="1" Margin="5"
                           DataContext="{Binding VolControlSliderViewModel}"/>
      <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
        <DockPanel>
          <ItemsControl DockPanel.Dock="Top" Margin="2"
                        Items="{Binding BasicSignalVMs }">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#3399ff" Background="{Binding BGColor}"
                        BorderThickness="1" CornerRadius="2" Margin="2">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <v:BasicSignalView Grid.Column="0" DataContext="{Binding}"/>
                    <Button Grid.Column="1" Classes="Red Remove"
                            VerticalAlignment="Top" Margin="0 3 3 0"
                            Command="{Binding $parent[UserControl].DataContext.Remove}"
                            CommandParameter="{Binding}"/>
                  </Grid>

                </Border>

              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                  Classes="Green" Height="30"
                  Width="{Binding $parent.Width,Mode=OneWay}" 
                  Content="BRRRR"
                  Command="{Binding Add}">
            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Add from clipboard" Classes="Paste"
                          Command="{Binding AddFromClipboard}" />
              </ContextMenu>
            </Button.ContextMenu>
          </Button>

        </DockPanel>
      </ScrollViewer>
    </Grid>
  </Expander>
</UserControl>
