StimmingSignalGenerator/MVVM/Views/MultiSignalView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static vm:DesignMultiSignalViewModel.Data}"
             x:Class="StimmingSignalGenerator.MVVM.Views.MultiSignalView">
  <Expander>
    <!-- Style -->
    <Expander.Styles>
      <Style Selector="Expander">
        <Setter Property="IsExpanded" Value="True"/>
      </Style>
    </Expander.Styles>

    <!-- Header -->
    <Expander.Header>
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="{Binding VolControlSliderViewModel.Value, StringFormat={}V:{0:P1}}" />
      </StackPanel>
    </Expander.Header>

    <!-- Content -->
    <DockPanel>
      <!-- Vol slider -->
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="0 5"
                   Text="Vol" ToolTip.Tip="Volume" />
        <v:ControlSliderView Grid.Column="1" Margin="5"
                             DataContext="{Binding VolControlSliderViewModel}"/>
      </Grid>

      <!-- Collection -->
      <ScrollViewer DockPanel.Dock="Top"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
        <DockPanel>
          <ItemsControl DockPanel.Dock="Top" Margin="2"
                        Items="{Binding SignalsViewModel.SignalVMs }">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#3399ff" Background="{Binding BGColor}"
                        BorderThickness="1" CornerRadius="2" Margin="2">
                  <Grid>
                    <v:BasicSignalView DataContext="{Binding}"/>
                    <Button Classes="Red Remove" Margin="0 3 3 0"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding $parent[UserControl].DataContext.SignalsViewModel.Remove}"
                            CommandParameter="{Binding}"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                  Classes="Green" Height="30"
                  Width="{Binding $parent.Width,Mode=OneWay}"
                  Content="BRRRR"
                  Command="{Binding SignalsViewModel.Add}">
            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Add from clipboard" Classes="Paste"
                          Command="{Binding SignalsViewModel.AddFromClipboard}" />
              </ContextMenu>
            </Button.ContextMenu>
          </Button>
        </DockPanel>
      </ScrollViewer>
    </DockPanel>
  </Expander>
</UserControl>
