StimmingSignalGenerator/MVVM/Views/MultiSignalGeneratorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             
             x:Class="StimmingSignalGenerator.MVVM.Views.MultiSignalGeneratorView">
  <Expander>
    <!-- Style -->
    <Expander.Styles>
      <Style Selector="Expander">
        <Setter Property="IsExpanded" Value="True"/>
      </Style>
    </Expander.Styles>

    <!-- Header -->
    <Expander.Header>
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="{Binding VolControlSliderViewModel.Value, StringFormat={}V:{0:P1}}" />
      </StackPanel>
    </Expander.Header>

    <!-- Content -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"
                 Text="Vol" ToolTip.Tip="Volume" />
      <v:ControlSliderView Grid.Row="0" Grid.Column="1"
                           DataContext="{Binding VolControlSliderViewModel}"/>
      <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
        <DockPanel>
          <ItemsControl DockPanel.Dock="Top" Margin="2"
                        Items="{Binding BasicSignalGeneratorVMs }">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#3399ff" Background="{Binding BGColor}"
                        BorderThickness="1" CornerRadius="2" Margin="2">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <v:BasicSignalGeneratorView Grid.Column="0" DataContext="{Binding}"/>
                    <Button Grid.Column="1"  Width="30" Height="30"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Background="#ff4d4d" Content="X"
                            Command="{Binding $parent[UserControl].DataContext.RemoveCommand}"
                            CommandParameter="{Binding}"/>
                  </Grid>

                </Border>

              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                  Width="{Binding $parent.Width,Mode=OneWay}" Height="30"
                  Background="#4dff4d" Content="BRRRR"
                  Command="{Binding AddCommand}"/>

        </DockPanel>
      </ScrollViewer>
    </Grid>
  </Expander>
</UserControl>
