StimmingSignalGenerator/MVVM/Views/PlaylistView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static vm:DesignPlaylistViewModel.Data}"
             
             x:Class="StimmingSignalGenerator.MVVM.Views.PlaylistView">
  <DockPanel>
    <Expander DockPanel.Dock="Top" Margin="0 0 0 2"
              IsExpanded="{Binding AppState.IsPlotEnable}" Header="Plot">
      <v:PlotSampleView DataContext="{Binding PlotSampleViewModel}" />
    </Expander>
    <DockPanel DockPanel.Dock="Left" Margin="0 0 2 0">
      <Button DockPanel.Dock="Bottom" Background="#4dff4d" Height="30"
              Content="+Track" Command="{Binding AddNewTrack}" >
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Icon="📋" Header="Add from clipboard" Command="{Binding AddTrackFromClipboard}" />
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <StackPanel DockPanel.Dock="Top" Margin="0 0 0 2" Spacing="5" Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        <Button Content="Save" Command="{Binding SaveAsync}" />
        <Button Content="Load" Command="{Binding LoadAsync}" />
      </StackPanel>
      <ToggleButton DockPanel.Dock="Top"
                    Content="Auto track changing"
                    IsChecked="{Binding IsAutoTrackChanging}" />
      <ListBox DockPanel.Dock="Top" Margin="0 2"
               Items="{ Binding TrackVMs }" SelectedItem="{Binding SelectedTrackVM}"
               SelectionMode="Single" Grid.IsSharedSizeScope="True">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Gray" Background="Transparent"
                    BorderThickness="1" Margin="-2 -1 -2 0">
              <Border.ContextMenu>
                <ContextMenu>
                  <MenuItem Icon="📋" Header="Copy to clipboard" Command="{Binding CopyToClipboard}" />
                </ContextMenu>
              </Border.ContextMenu>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="0" />
                  <ColumnDefinition SharedSizeGroup="1" />
                  <ColumnDefinition  />
                  <ColumnDefinition SharedSizeGroup="3" />
                  <ColumnDefinition SharedSizeGroup="4" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" IsVisible="{Binding IsPlaying}"
                           Margin="0 0 5 0" VerticalAlignment="Center"
                           Text=">"/>
                <TextBlock Grid.Column="1"
                           Margin="0 0 5 0" VerticalAlignment="Center"
                           Text="{Binding Name}"/>
                <NumericUpDown Grid.Column="3" IsVisible="{Binding $parent[UserControl].DataContext.IsAutoTrackChanging}"
                               ToolTip.Tip="Duration (second)"
                               Increment="0.1" Minimum="0" Maximum="86400" AllowSpin="True"
                               Value="{Binding TimeSpanSecond}" FormatString="{}{0:N1}"/>
                <Button Grid.Column="3" IsVisible="{Binding !$parent[UserControl].DataContext.IsAutoTrackChanging}"
                        Content="Play track"
                        Command="{Binding $parent[UserControl].DataContext.SwitchPlayingTrack}"
                        CommandParameter="{Binding }"
                        />
                <Button Grid.Column="4"
                        Width="30" Height="30" Margin="2 0"
                        Background="#ff4d4d" Content="X"
                        Command="{Binding $parent[UserControl].DataContext.RemoveTrack}"
                        CommandParameter="{Binding }" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <DockPanel DockPanel.Dock="Right">
      <v:TrackView DataContext="{Binding SelectedTrackVM}" />
    </DockPanel>
  </DockPanel>
</UserControl>
