StimmingSignalGenerator/MVVM/Views/PlaylistView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static vm:DesignPlaylistViewModel.Data}"
             
             x:Class="StimmingSignalGenerator.MVVM.Views.PlaylistView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0" Margin="0 0 2 0" Name="TrackListPanel">
      <Button DockPanel.Dock="Bottom" Classes="Green" Height="30"
              Content="+Track" Command="{Binding AddNewTrack}" >
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add from clipboard" Classes="Paste"
                      Command="{Binding AddTrackFromClipboard}" />
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <StackPanel DockPanel.Dock="Top" Margin="0 0 0 2" Spacing="5" Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        <Button Content="Save" Command="{Binding SaveAsync}" />
        <Button Content="Load" Command="{Binding LoadAsync}" />
      </StackPanel>
      <ToggleButton DockPanel.Dock="Top"
                    Content="Auto track changing"
                    IsChecked="{Binding IsAutoTrackChanging}" />
      <ListBox DockPanel.Dock="Top" Margin="0 2" Name="TrackList"
               Items="{ Binding TrackVMs }" SelectedItem="{Binding SelectedTrackVM}"
               SelectionMode="Single" Grid.IsSharedSizeScope="True">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Gray" Background="Transparent"
                    BorderThickness="1" Margin="-2 -1 -2 0" DragDrop.AllowDrop="True">
              <Border.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Copy to clipboard" Classes="Copy"
                            Command="{Binding CopyToClipboard}" />
                </ContextMenu>
              </Border.ContextMenu>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="0" MinWidth="15"/>
                  <ColumnDefinition SharedSizeGroup="1" />
                  <ColumnDefinition  />
                  <ColumnDefinition SharedSizeGroup="3" />
                  <ColumnDefinition SharedSizeGroup="4" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="5" 
                             Height="2" MinHeight="0" MinWidth="0"
                             Value="{Binding Progress}" Minimum="0" Maximum="1"/>
                <TextBlock Grid.Column="0" IsVisible="{Binding IsPlaying}"
                           Margin="0 0 5 0" VerticalAlignment="Center"
                           Text=">"/>
                <TextBlock Grid.Column="1"
                           Margin="0 0 5 0" VerticalAlignment="Center"
                           Text="{Binding Name}"/>
                <NumericUpDown Grid.Column="3" IsVisible="{Binding $parent[UserControl].DataContext.IsAutoTrackChanging}"
                               ToolTip.Tip="Duration (second)"
                               Increment="0.1" Minimum="0" Maximum="86400" AllowSpin="True"
                               Value="{Binding TimeSpanSecond}" FormatString="{}{0:N1}"/>
                <Button Grid.Column="3" IsVisible="{Binding !$parent[UserControl].DataContext.IsAutoTrackChanging}"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding $parent[UserControl].DataContext.SwitchPlayingTrack}"
                        CommandParameter="{Binding }"
                        ToolTip.Tip="Play track">
                  <Button.Content>
                    <Viewbox Height="24">
                      <Image Source="/Assets/Icons/play.png" />
                    </Viewbox>
                  </Button.Content>
                </Button>
                <Button Grid.Column="4" Classes="Red Remove"
                        Margin="2 0"
                        Command="{Binding $parent[UserControl].DataContext.RemoveTrack}"
                        CommandParameter="{Binding }" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <ItemsControl Grid.Column="1" Items="{ Binding TrackVMs }">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <v:TrackView Height="{Binding #TrackListPanel.Bounds.Height}" IsVisible="{Binding IsSelected}"
                       DataContext="{Binding }" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
