StimmingSignalGenerator/MVVM/Views/PlotSampleView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"

             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="32"
             x:Class="StimmingSignalGenerator.MVVM.Views.PlotSampleView">
  <Design.DataContext>
    <Binding Source="{x:Static vm:DesignPlotSampleViewModel.MonoData}" />
    <!--<Binding Source="{x:Static vm:DesignPlotSampleViewModel.StereoData}" />-->
  </Design.DataContext>
  <Grid ColumnDefinitions="auto,auto,auto,auto">
    <Border Grid.Column="2" Margin="0 -20" Width="200" Height="78">
      <oxy:PlotView Grid.Column="2" Margin="-30 0 0 -18"
                    Width="{Binding $parent.Width}"
                    Height="{Binding $parent.Height}"
                    Model="{Binding PlotModel}">
        <!-- use empty template to diable tracker -->
        <oxy:PlotView.DefaultTrackerTemplate>
          <ControlTemplate>
            <Panel />
          </ControlTemplate>
        </oxy:PlotView.DefaultTrackerTemplate>
      </oxy:PlotView>
    </Border>
    <ToggleButton Grid.Column="0" Margin="0 0 0 0" Content="HD Plot" IsChecked="{Binding IsHighDefinition}" />
    <ToggleButton Grid.Column="1" Margin="5 0 0 0" Content="Plot enable" IsChecked="{Binding IsPlotEnable}" />
    <TextBlock Grid.Column="3" Margin="-30 0 0 0" Foreground="Red" FontWeight="Bold" Name="FpsBlock" />
  </Grid>
</UserControl>
