StimmingSignalGenerator/MVVM/Views/PresetView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.Generators;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d"
             
             x:Class="StimmingSignalGenerator.MVVM.Views.PresetView">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5">
      <Button Content="Save" Command="{Binding SavePresetCommand}" />
      <Button Content="Load" Command="{Binding LoadPresetCommand}" />
    </StackPanel>
    <v:PlotView DockPanel.Dock="Top" DataContext="{Binding PlotViewModel}" />
    <DockPanel DockPanel.Dock="Top">
      <!-- Mono -->
      <Border DockPanel.Dock="Top" IsVisible="{Binding !AppState.GeneratorMode}"
              BorderBrush="Goldenrod" BorderThickness="1" CornerRadius="2">
        <DockPanel Margin="5" >
          <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <v:ControlSliderView Grid.Column="0" DataContext="{Binding MonoVolVMs[0]}"/>
            <v:ControlSliderView Grid.Column="1" DataContext="{Binding MonoVolVMs[1]}"/>
          </Grid>
          <v:MultiSignalView DockPanel.Dock="Bottom" DataContext="{Binding MultiSignalVMs[0]}"/>
        </DockPanel>
      </Border>

      <!-- stereo -->
      <Grid DockPanel.Dock="Top" IsVisible="{Binding !!AppState.GeneratorMode}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <v:MultiSignalView DockPanel.Dock="Bottom" Margin="5"
                               DataContext="{Binding MultiSignalVMs[1]}"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="Red" BorderThickness="1" CornerRadius="2">
            <v:MultiSignalView DockPanel.Dock="Bottom" Margin="5"
                               DataContext="{Binding MultiSignalVMs[2]}"/>
        </Border>
      </Grid>
    </DockPanel>
  </DockPanel>
</UserControl>
