StimmingSignalGenerator/MVVM/Views/PresetView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.Generators;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="StimmingSignalGenerator.MVVM.Views.PresetView">
  <Design.DataContext>
    <Binding Source="{x:Static vm:DesignData.MonoPresetViewModel}" />
    <!--<Binding Source="{x:Static vm:DesignData.StereoPresetViewModel}" />-->
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5">
      <TextBlock Text="{Binding Name}" />
      <Button Content="Save" Command="{Binding SavePresetCommand}" />
      <Button Content="Load" Command="{Binding LoadPresetCommand}" />
    </StackPanel>
    <v:PlotView DockPanel.Dock="Top" DataContext="{Binding PlotViewModel}" />
    <DockPanel DockPanel.Dock="Top">
      <!-- Mono -->
      <Border DockPanel.Dock="Top" IsVisible="{Binding !AppState.GeneratorMode}"
              BorderBrush="Goldenrod" BorderThickness="1" CornerRadius="2">
        <DockPanel Margin="5" >
          <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <v:ControlSliderView Grid.Column="0" DataContext="{Binding VolVMs[0]}"/>
            <v:ControlSliderView Grid.Column="1" DataContext="{Binding VolVMs[1]}"/>
          </Grid>
          <v:MultiSignalView DockPanel.Dock="Bottom" DataContext="{Binding MultiSignalVMs[0]}"/>
        </DockPanel>
      </Border>

      <!-- stereo -->
      <DockPanel DockPanel.Dock="Top" IsVisible="{Binding !!AppState.GeneratorMode}">
        <v:ControlSliderView DockPanel.Dock="Top" Margin="5 3" DataContext="{Binding VolVMs[2]}"/>
        <Grid DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Margin="0 0 1 0"
                  BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <v:MultiSignalView DockPanel.Dock="Bottom" Margin="5"
                               DataContext="{Binding MultiSignalVMs[1]}"/>
          </Border>
          <Border Grid.Column="1" Margin="1 0 0 0"
                  BorderBrush="Red" BorderThickness="1" CornerRadius="2">
            <v:MultiSignalView DockPanel.Dock="Bottom" Margin="5"
                               DataContext="{Binding MultiSignalVMs[2]}"/>
          </Border>
        </Grid>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</UserControl>
