StimmingSignalGenerator/MVVM/Views/TrackView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:helper="clr-namespace:StimmingSignalGenerator.MVVM.UiHelper;assembly=StimmingSignalGenerator"
             xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
             xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
             xmlns:p="clr-namespace:StimmingSignalGenerator.Generators;assembly=StimmingSignalGenerator"
             
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="StimmingSignalGenerator.MVVM.Views.TrackView">
  <Design.DataContext>
    <Binding Source="{x:Static vm:DesignTrackViewModel.MonoData}" />
    <!--<Binding Source="{x:Static vm:DesignTrackViewModel.StereoData}" />-->
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5" Margin="0 0 0 5">
      <ComboBox Items="{Binding Source={helper:EnumBindingSource {x:Type p:GeneratorModeType}}}"
                SelectedItem="{Binding GeneratorMode}"/>
      <DockPanel>
        <DockPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Copy to clipboard" Classes="Copy"
                      Command="{Binding CopyToClipboard}" />
          </ContextMenu>
        </DockPanel.ContextMenu>
        <TextBlock Margin="5 0" VerticalAlignment="Center"
                   Text="{Binding Name}" IsVisible="{Binding !$parent.IsPointerOver}" />
        <TextBox Text="{Binding Name}" IsVisible="{Binding $parent.IsPointerOver}" />
      </DockPanel>
    </StackPanel>
    <DockPanel DockPanel.Dock="Top">
      <!-- Mono -->
      <Border DockPanel.Dock="Top" IsVisible="{Binding !GeneratorMode}"
              BorderBrush="Goldenrod" BorderThickness="1" CornerRadius="2">
        <DockPanel Margin="5 3" >
          <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*">
            <v:ControlSliderView Grid.Column="0" ToolTip.Tip="Left channel volume"
                                 DataContext="{Binding VolVMs[0]}"/>
            <v:ControlSliderView Grid.Column="1"  ToolTip.Tip="Right channel volume"
                                 DataContext="{Binding VolVMs[1]}"/>
          </Grid>
          <v:MultiSignalView DockPanel.Dock="Bottom" DataContext="{Binding MultiSignalVMs[0]}"/>
        </DockPanel>
      </Border>

      <!-- stereo -->
      <DockPanel DockPanel.Dock="Top" IsVisible="{Binding !!GeneratorMode}">
        <v:ControlSliderView DockPanel.Dock="Top" Margin="5 3" ToolTip.Tip="Both channel volume"
                             DataContext="{Binding VolVMs[2]}"/>
        <Grid DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Margin="0 0 1 0"
                  BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <v:MultiSignalView DockPanel.Dock="Bottom" Margin="5"
                               DataContext="{Binding MultiSignalVMs[1]}"/>
          </Border>
          <GridSplitter Grid.Column="1"/>
          <Border Grid.Column="2" Margin="1 0 0 0"
                  BorderBrush="Red" BorderThickness="1" CornerRadius="2">
            <v:MultiSignalView DockPanel.Dock="Bottom" Margin="5"
                               DataContext="{Binding MultiSignalVMs[2]}"/>
          </Border>
        </Grid>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</UserControl>
